# flatdecoration

./: key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/flatdecoration/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flatdecoration/shop/: AlarmReceiver.java  CameraActivity.java  CartActivity.java  Item.java  MainActivity.java  NotificationHandler.java  NotificationJobService.java  RandomAsyncLoader.java  RandomAsyncTask.java  RegistrationActivity.java  ShopActivity.java  ShoppingCartAdapter.java  ShoppingItem.java  ShoppingItemAdapter.java
app/src/main/res/anim/: fade_in.xml  slide_in_row.xml  slide_out_left.xml
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  ic_back.xml  ic_view_row.xml  login_background.xml  registration_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_cart.xml  activity_main.xml  activity_registration.xml  activity_shop.xml  custom_menu_layout.xml  list_cart.xml  list_item.xml
app/src/main/res/layout-land/: activity_camera.xml  activity_cart.xml  activity_main.xml  activity_registration.xml  activity_shop.xml
app/src/main/res/menu/: cart_menu.xml  shop_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/flatdecoration/shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
