<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_bar"
        android:title="Keresés"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        />

    <item
        android:id="@+id/cart"
        android:title="Kosár"
        android:icon="@drawable/ic_shopping_cart"
        app:actionLayout="@layout/custom_menu_layout"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/view_selector"
        android:title="Nézet"
        android:icon="@drawable/ic_view_grid"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/camera"
        android:title="Visszáru fotózás"
        app:showAsAction="never"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/log_out_button"
        android:title="Kijelentkezés"
        app:showAsAction="never"
        android:orderInCategory="2"
        />
</menu>